# CallAssistant

./: .gitignore  CallAssistant.csproj  CallAssistant.sln  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json
.github/workflows/: GH-Deploy.yml
CallAssistant/: CallAssistant.sln
CallAssistant/Helpers/: RobotJSExtensions.cs
CallAssistant/Pages/: Error.cshtml
CallAssistant/Pages/Appointments/: Appointments.razor
CallAssistant/Shared/: NavMenu.razor.css
CallAssistant/ViewModels/Appointments/: Appointment.cs
CallAssistant/ViewModels/Orchestrator/: IOrchestratorAPI.cs  OrchestratorAPI.cs  ProcessDto.cs
CallAssistant/ViewModels/Robot/: RobotManager.cs
CallAssistant/wwwroot/js/: CallAssistant_RobotJS.js  UiPathRobot.js
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: Alerts.cs  CallSocketExtensions.cs  CallSocketHelper.cs  JSInterop.cs  ObjectLoggingExtensions.cs  RobotJSExtensions.cs  RobotJsHelper.cs
Pages/: Error.cshtml.cs  FetchData.razor  GetPrescriptions.razor  Index.razor  MakeAnAppointment.razor  _Host.cshtml
Pages/Appointments/: Appointments.razor  Appointments.razor.css
Pages/OnChat/: OnChat.razor  OnChat.razor.css
Pages/Orchestrator/: Orchestrator.razor
Pages/Robot/: Robots.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Testing.OrchestratorClient/: Testing.OrchestratorClient.csproj  UnitTest1.cs  Usings.cs
ViewModels/Appointments/: Appointment.cs
ViewModels/Call/: Transcription.cs
ViewModels/Config/: ConfigRouter.cs
ViewModels/Orchestrator/: ArgumentDefinition.cs  ArgumentMetadataDto.cs  FolderDto.cs  IOrchestratorAPI.cs  OdataCollectionWrapper.cs  OrchestratorAPI.cs  ProcessDto.cs  TagDto.cs
ViewModels/Robot/: BotProcess.cs  CombinedProcess.cs  FunctionCall.cs
wwwroot/js/: CallAssistant_RobotJS.js  CallSocket.js  JSInterop.js  ObjectLogging.js  SweetAlert.js  Toastr.js
